C:\Users\ASUS\source\repos\UI_Bil481_proje\UI_Bil481_proje\bin\Debug\net8.0-windows\UI_Bil481_proje.exe
C:\Users\ASUS\source\repos\UI_Bil481_proje\UI_Bil481_proje\bin\Debug\net8.0-windows\UI_Bil481_proje.deps.json
C:\Users\ASUS\source\repos\UI_Bil481_proje\UI_Bil481_proje\bin\Debug\net8.0-windows\UI_Bil481_proje.runtimeconfig.json
C:\Users\ASUS\source\repos\UI_Bil481_proje\UI_Bil481_proje\bin\Debug\net8.0-windows\UI_Bil481_proje.dll
C:\Users\ASUS\source\repos\UI_Bil481_proje\UI_Bil481_proje\bin\Debug\net8.0-windows\UI_Bil481_proje.pdb
C:\Users\ASUS\source\repos\UI_Bil481_proje\UI_Bil481_proje\obj\Debug\net8.0-windows\UI_Bil481_proje.Form1.resources
C:\Users\ASUS\source\repos\UI_Bil481_proje\UI_Bil481_proje\obj\Debug\net8.0-windows\UI_Bil481_proje.csproj.GenerateResource.cache
C:\Users\ASUS\source\repos\UI_Bil481_proje\UI_Bil481_proje\obj\Debug\net8.0-windows\UI_Bil481_proje.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\UI_Bil481_proje\UI_Bil481_proje\obj\Debug\net8.0-windows\UI_Bil481_proje.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\UI_Bil481_proje\UI_Bil481_proje\obj\Debug\net8.0-windows\UI_Bil481_proje.AssemblyInfo.cs
C:\Users\ASUS\source\repos\UI_Bil481_proje\UI_Bil481_proje\obj\Debug\net8.0-windows\UI_Bil481_proje.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\UI_Bil481_proje\UI_Bil481_proje\obj\Debug\net8.0-windows\UI_Bil481_proje.dll
C:\Users\ASUS\source\repos\UI_Bil481_proje\UI_Bil481_proje\obj\Debug\net8.0-windows\refint\UI_Bil481_proje.dll
C:\Users\ASUS\source\repos\UI_Bil481_proje\UI_Bil481_proje\obj\Debug\net8.0-windows\UI_Bil481_proje.pdb
C:\Users\ASUS\source\repos\UI_Bil481_proje\UI_Bil481_proje\obj\Debug\net8.0-windows\UI_Bil481_proje.genruntimeconfig.cache
C:\Users\ASUS\source\repos\UI_Bil481_proje\UI_Bil481_proje\obj\Debug\net8.0-windows\ref\UI_Bil481_proje.dll
C:\Users\ASUS\source\repos\UI_Bil481_proje\UI_Bil481_proje\obj\Debug\net8.0-windows\UI_Bil481_proje.Properties.Resources.resources
